Viktorina26042022/ChangeWindow.xaml

<Window x:Class="Viktorina26042022.ChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Viktorina26042022"
        mc:Ignorable="d"
        Title="ChangeWindow" Height="496" Width="824" Loaded="Window_Loaded">
    <Grid>
        <TextBox x:Name="tbQuestion"  Margin="51,79,0,0" HorizontalAlignment="Left" Width="349" Height="90" VerticalAlignment="Top"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="342,408,0,0" VerticalAlignment="Top" Width="120" Minimum="1" Maximum="4" ValueChanged="slider_ValueChanged" IsSnapToTickEnabled="True"/>
        <Rectangle x:Name="re1" HorizontalAlignment="Left" Height="99" Margin="10,192,0,0" Fill="LightGray" VerticalAlignment="Top" Width="410"/>
        <Rectangle x:Name="re2" HorizontalAlignment="Left" Height="99" Margin="10,299,0,0" Fill="LightGray" VerticalAlignment="Top" Width="410"/>
        <Rectangle x:Name="re4" HorizontalAlignment="Left" Height="99" Margin="420,299,0,0" Fill="LightGray" VerticalAlignment="Top" Width="380"/>
        <Rectangle x:Name="re3" HorizontalAlignment="Left" Height="99" Margin="420,192,0,0" Fill="LightGray" VerticalAlignment="Top" Width="380"/>
        <Button x:Name="btnConfirm" Content="Confirm" HorizontalAlignment="Left" Margin="610,398,0,0" VerticalAlignment="Top" Height="36" Width="190" Click="btnConfirm_Click"/>
        <TextBox x:Name="tb1" Margin="51,217,404,189"/>
        <TextBox x:Name="tb2" Margin="51,323,404,87"/>
        <TextBox x:Name="tb3" Margin="463,217,24,181"/>
        <TextBox x:Name="tb4" Margin="463,323,24,87"/>
    </Grid>
</Window>
